print("# Tic Tac Toe")
l12def results(matrix):
    #setting rows
    row1 = set(matrix[0])
    row2 = set(matrix[1])
    row3 = set(matrix[2])
    # setting columns
    col1 = list()
    col1.append(matrix[0][0])
    col1.append(matrix[1][0])
    col1.append(matrix[2][0])
    col1 = set(col1)
    
    col2 = list()
    col2.append(matrix[0][1])
    col2.append(matrix[1][1])
    col2.append(matrix[2][1])
    col2 = set(col2)
    
    col3 = list()
    col3.append(matrix[0][2])
    col3.append(matrix[1][2])
    col3.append(matrix[2][2])
    col3 = set(col3)
    
    dig1 = list()
    dig1.append(matrix[0][0])
    dig1.append(matrix[1][1])
    dig1.append(matrix[2][2])
    dig1 = set(dig1)
    
    dig2 = list()
    dig2.append(matrix[0][2])
    dig2.append(matrix[1][1])
    dig2.append(matrix[2][0])
    dig2 = set(dig2)
    if row1 == {1} or row2 == {1} or row3 == {1} or col1 == {1} or col2 == {1} or col3 == {1} or dig1 == {1} or dig2 == {1} :
        print('Player 1 wins')
    elif row1 == {2} or row2 == {2} or row3 == {2} or col1 == {2} or col2 == {2} or col3 == {2} or dig1 == {2} or dig2 == {2} :
        print('Player 2 wins')
    else:
        print('Game is Tied')

